{
  "expo": {
    "name": "Circleup",
    "slug": "circleup",
    "scheme": "circleup",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#1D4ED8",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.circleup.mobile"
    },
    "android": {
      "package": "app.circleup.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#1D4ED8"
      }
    },
    "plugins": [
      "expo-secure-store",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.1nvbo5588id0a1qk9i8lj3oec0jpctc4"
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "http://localhost:8090/api/v1",
      "googleWebClientId": "589917772107-mav7dqh11bo6kdp14dj0easobo773ahk.apps.googleusercontent.com",
      "googleIosClientId": "589917772107-1nvbo5588id0a1qk9i8lj3oec0jpctc4.apps.googleusercontent.com"
    }
  }
}
